<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de responsividade</title>
    <style>
        body{
            background-color: grey;
                }
                main{
                    margin: auto;
                    background-color: white;
                    padding: 20px;
                    border-radius:15px;
                    /* com essas duas tags abaixo vamos determinar o minimo de largura e p maximo de largura. */
                    min-width: 320px; 
                    max-width: 800px;
                    
                }
                img {
                width: 100%; /* usando a tag dessa forma faz com que sua imagem  aumente de tamanho e diminua de acordo cm o tamanho da tela.*/
               
            }
            </style>
</head>
<body>
    <main>
        <h1>testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nostrum ab perspiciatis officia nobis qui iure! Dolores fugiat nisi maxime, expedita optio similique alias ea eligendi? Velit amet incidunt sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sint laborum eveniet. Illum, quibusdam explicabo. Ducimus voluptate mollitia aliquid accusamus cupiditate. Eos repudiandae ipsum sit dolorem iure, eveniet atque nemo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi doloribus tempore, possimus tempora dignissimos magnam quia quas itaque dolores quo nulla praesentium fuga odit minima maiores ipsum ratione vel id.</p>
        <picture>
            <source media="(max-width:520px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina-blok"></picture>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quidem dolorum autem consectetur, earum culpa illo est delectus placeat fuga saepe, quo eius obcaecati cupiditate vitae eaque nesciunt. Natus, eum!</p>
    </main>
</body>
</html>